{
  "name": "Towel Checklist",
  "short_name": "Checklist",
  "start_url": "/?source=homescreen",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
